<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pocetna stranica"/>

    <item android:title="Izmeni licne podatke"/>

    <item android:title="Izmeni lozinku"/>

    <item android:title="Obavestenja"/>

    <item android:title="Korpa"/>

    <item android:title="Odjavi se"/>
</menu>