<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:nestedScrollingEnabled="false"
    tools:context=".Buyer"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include layout="@layout/header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10sp"/>

            <ViewFlipper
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:flipInterval="5000"
                android:autoStart="true"
                android:background="@color/white">

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kolaci"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/listOfDesserts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Torte"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/listOfCakes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/white"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <include layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
