<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DessertItem">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/dessertItemImg"
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/dessertItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/dessertItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_margin="10sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/dessertItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/dessertItemIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:textColor="@color/black"
                />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <EditText
                    android:id="@+id/numberOfItems"
                    android:layout_width="170sp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:hint="  Broj"
                    android:inputType="number"
                    android:textColorHint="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addToCart"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/yellow"
                    android:onClick="addToCartAction"
                    android:text="Dodaj u korpu"
                    android:textAllCaps="false"
                    android:textSize="19sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="10sp"
            android:id="@+id/commentSection"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komentari"
                android:layout_margin="5sp"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layout_marginBottom="5sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listOfComments"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="Komentar"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/newComment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_shadow_start_color"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:translationY="-15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addComment"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/yellow"
                android:text="Dodaj komentar"
                android:textAllCaps="false"
                android:textSize="19sp" />

        </RelativeLayout>

        <include layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</ScrollView>